# AndroidCbcDecryptingExoplayer

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/cryptotest/exoplayer2/: BlockCipherEncryptedDataSource.kt  MainActivity.kt
app/src/main/java/com/test/exoplayer2/: BlockCipherEncryptedDataSource.kt  Cryptutils.kt  DownloadAndEncryptFileTask.java  EncryptedFileDataSource.kt  EncryptedFileDataSourceFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
